nav {
  background-color:rgb(131, 196, 32);
  color: #fff;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}



.logo img {
  height: 50px;
}

.navbar-items {
  display: flex;
}

.phone,
.location {
  margin: 0 20px;
}

.phone a,
.location a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.phone a i,
.location a i {
  margin-right: 5px;
}

.login-signup a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
}

.details
{
    align-items: center;
    margin-left: 30px;
}

.DeatailsAboutShopContainer
{
    display:flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 50;
}

p {
    
    text-align: left;
  }
#image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin-top:1px;
    
  }
  
  .move {
    position: absolute;
    top: 0;
    left: 0;
    animation: move 20s linear infinite;
  }
  
  .move:nth-child(1) {
    animation-delay: 0s;
  }
  
  .move:nth-child(2) {
    animation-delay: 5s;
  }
  
  .move:nth-child(3) {
    animation-delay: 10s;
  }
  
  .move:nth-child(4) {
    animation-delay: 15s;
  }
  
  @keyframes move {
    from {
      left: -100%;
    }
    to {
      left: 100%;
    }
  }


  /*for the vegetable available with price*/
  .vegetable-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .vegetable-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .vegetable-name {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .vegetable-price {
    margin-top: 5px;
    color: #999;
    font-size: 0.9rem;
    text-align: center;
  }
  
  
